server {
    # Nginx will listen on 8080 inside the container
    listen 8080;
    listen [::]:8080;

    # Folder with our built React files
    root /usr/share/nginx/html;
    index index.html;

    # Very important for React single‑page app:
    # for any path, try the file, if it doesn't exist, return index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: small cache for static assets
    location /assets/ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
